# StudentAffairs

./: .gitignore  build.gradle  settings.gradle
config/: SEGroupGrading.yaml  TAPoolInit.yaml  TheoryGroupInit.yaml  seGroupEvents.yaml  studentOfficeEvents.yaml
database/: StudentsOfficeEvents.yaml
images/: MX4MSFig3-4.txt  PolicyDiscussion.pptx  StudentAffairsArchitecture.uxf  StudentAffairsCase.ppt
src/seGroupAngular/SEGroupAngularApp/: README.md  angular.json  package.json
src/seGroupAngular/SEGroupAngularApp/src/: index.html  karma.conf.js
src/segroupweb/: README.md  package.json  tsconfig.json
src/segroupweb/public/: index.html
src/segroupweb/src/: App.vue
src/segroupweb/src/components/: Organize.vue
src/segroupweb/src/manuelModel/: achievement.ts  assignment.ts  seClass.ts  seGroup.ts  seStudent.ts  solution.ts
src/segroupweb/src/model/: Achievement.ts  Assignment.ts  SEClass.ts  SEClassFolder.ts  SEGroup.ts  Solution.ts  achievement.ts  assignment.ts  index.ts  seClass.ts  seGroup.ts  seStudent.ts  solution.ts  tablesClassModel.yaml
src/segroupweb/src/services/: builderService.ts  eventSource.ts
src/segroupweb/src/views/: Home.vue
src/tGroupWeb/: jest.config.js  package.json
src/tGroupWeb/src/: TGroup.spec.ts  helloWorld.spec.ts  helloWorld.ts
src/tGroupWeb/src/Fulib/: ObjectDiagrams.ts
src/tGroupWeb/src/tGroupModel/: Presentation.ts  Seminar.ts  TGroup.ts  TStudent.ts  TheoryGroup.ts  TheoryStudent.ts  tablesClassModel.yaml
src/test/resources/: initAlbertsModelingClass.yaml  initStudentsSubscribeToModeling.yaml
typescript/SEGroup/: README.md  angular.json  nx.json  package-lock.json  package.json  seGroupLokiDB2019.json  tsconfig.json
typescript/SEGroup/apps/cli/: gradeSolution.ts
typescript/SEGroup/apps/segroup-app/: jest.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
typescript/SEGroup/apps/segroup-app-e2e/: cypress.json  tsconfig.e2e.json
typescript/SEGroup/apps/segroup-server/: jest.config.js  (+2 more)
typescript/SEGroup/eventDB/: 2018-10.yaml  2019-04.yaml  2019-10.yaml  _root.yaml  tmpES.yaml
(+262 files in other folders)
