plugins {
    id 'java'
}

group 'de.fulib'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://mvnrepository.com/artifact/io.moquette/moquette-broker'}
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.fulib:fulibYaml:1.0.+'
    testCompile 'org.fulib:fulib:1.0.+'
    testCompile 'org.fulib:fulibTools:1.0.+'

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.+'
    // https://mvnrepository.com/artifact/io.moquette/moquette-broker
    // compile group: 'io.moquette', name: 'moquette-broker', version: '0.11'
    compile 'io.moquette:moquette-broker:0.+'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    compile 'com.sparkjava:spark-core:2.7.2'

}
