<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Student's
Office
GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>400</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Student's
Office
Microservice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>740</x>
      <y>680</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
Student's
Office
Event
Source
halign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*1/5,0,360,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
drawLine(0,height/10,0,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/10,width,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*4/5,width,height*1/5,180,180,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>260</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>540</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>260</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>120</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
SE
Group
GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>400</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
SE
Group
Microservice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>540</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1180</x>
      <y>680</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
SE
Group
Event
Source
halign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*1/5,0,360,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
drawLine(0,height/10,0,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/10,width,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*4/5,width,height*1/5,180,180,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>440</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>getEvents
lt=-&gt;
putEvents</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>960</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
TA
Pool
GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>1240</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
TA
Pool
Microservice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1180</x>
      <y>1520</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
TA
Pool
Event
Source
halign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*1/5,0,360,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
drawLine(0,height/10,0,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/10,width,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*4/5,width,height*1/5,180,180,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1100</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1380</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1100</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>960</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Theory
Group
GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>1240</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Theory
Group
Microservice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1380</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>740</x>
      <y>1520</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
Theory
Group
Event
Source
halign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*1/5,0,360,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
drawLine(0,height/10,0,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/10,width,height*9/10)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*4/5,width,height*1/5,180,180,true) fg=black bg=#FFFFFF //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1280</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>getEvents
lt=-&gt;
putEvents</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>540</y>
      <w>200</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>getEvents
lt=-&gt;
putEvents</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;300.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>480</y>
      <w>260</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>getEvents
lt=-&gt;
putEvents</panel_attributes>
    <additional_attributes>90.0;380.0;10.0;50.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
